#Module load
module use /apps/modulefiles/base
module load samtools/1.4.1
module load FastQC/0.11.8-Java-1.8
module load python/2.7.3
module load humann2/0.11.1
module load metaphlan2/2.6.0
module load trimmomatic/0.36
module load picard/2.6.0-Java-1.8.0_161
java -Xmx2g -jar $EBROOTPICARD/picard.jar

#picard convert bam to fastq

bsub -q medium -v 10000 -J NO1 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO01.bam F=../NO01.r1.fastq F2=../NO01.r2.fastq"

bsub -q medium -v 12000 -J NO2 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO02.bam F=NO02.r1.fastq.gz F2=NO02.r2.fastq.gz"

bsub -q medium -v 12000 -J NO3 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO03.bam F=NO03.r1.fastq.gz F2=NO03.r2.fastq.gz"

bsub -q medium -v 12000 -J NO4 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO04.bam F=NO04.r1.fastq.gz F2=NO04.r2.fastq.gz"

bsub -q medium -v 12000 -J NO5 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO05.bam F=NO05.r1.fastq.gz F2=NO05.r2.fastq.gz"

bsub -q medium -v 12000 -J NO6 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO06.bam F=NO06.r1.fastq.gz F2=NO06.r2.fastq.gz"

bsub -q medium -v 12000 -J NO7 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO07.bam F=NO07.r1.fastq.gz F2=NO07.r2.fastq.gz"

bsub -q medium -v 12000 -J NO8 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO08.bam F=NO08.r1.fastq.gz F2=NO08.r2.fastq.gz"

bsub -q medium -v 12000 -J NO9 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO09.bam F=NO09.r1.fastq.gz F2=NO09.r2.fastq.gz"

bsub -q medium -v 12000 -J NO10 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NO10.bam F=NO10.r1.fastq.gz F2=NO10.r2.fastq.gz"

bsub -q medium -v 10000 -J NY1 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY01.bam F=NY01.r1.fastq.gz F2=NY01.r2.fastq.gz"

bsub -q medium -v 12000 -J NY2 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY02.bam F=NY02.r1.fastq.gz F2=NY02.r2.fastq.gz"

bsub -q medium -v 12000 -J NY3 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY03.bam F=NY03.r1.fastq.gz F2=NY03.r2.fastq.gz"

bsub -q medium -v 12000 -J NY4 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY04.bam F=NY04.r1.fastq.gz F2=NY04.r2.fastq.gz"

bsub -q medium -v 12000 -J NY5 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY05.bam F=NY05.r1.fastq.gz F2=NY05.r2.fastq.gz"

bsub -q medium -v 12000 -J NY6 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY06.bam F=NY06.r1.fastq.gz F2=NY06.r2.fastq.gz"

bsub -q medium -v 12000 -J NY7 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY07.bam F=NY07.r1.fastq.gz F2=NY07.r2.fastq.gz"

bsub -q medium -v 12000 -J NY8 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY08.bam F=NY08.r1.fastq.gz F2=NY08.r2.fastq.gz"

bsub -q medium -v 12000 -J NY9 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY09.bam F=NY09.r1.fastq.gz F2=NY09.r2.fastq.gz"

bsub -q medium -v 12000 -J NY10 "java -Xmx2g -jar $EBROOTPICARD/picard.jar SamToFastq I=NY10.bam F=NY10.r1.fastq.gz F2=NY10.r2.fastq.gz"

#fastqc check quality

#install humann3 
conda create -n human
conda activate human
(human)$conda install python=3.7
conda config --add channels biobakery
conda config --add channels conda-forge
conda config --add channels bioconda
conda install humann -c biobakery

#install database for metaphlan and humann
bsub -q big -R rusage[mem=16000] -v 32000 "metaphlan --install --bowtie2db metaphlan_DB"

bsub -q big -R rusage[mem=16000] -v 32000 "humann_databases --download chocophlan full ./humann_DB --update-config yes"

bsub -q big -R rusage[mem=16000] -v 32000 "humann_databases --download uniref uniref90_diamond ./humann_DB --update-config yes"

bsub -q big -R rusage[mem=16000] -v 32000 "humann_databases --download utility_mapping full ./humann_DB --update-config yes"

#filter reads by kneaddata 

bsub -q big-multi -v 32000 -J NO1 kneaddata --input NO01.r1.fastq.gz --input NO01.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO01.m38.filtered --output-prefix NO01 

bsub -q big-multi -v 32000 -J NO2 kneaddata --input NO02.r1.fastq.gz --input NO02.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO02.m38.filtered --output-prefix NO02 

bsub -q big-multi -v 32000 -J NO3 kneaddata --input NO03.r1.fastq.gz --input NO03.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO03.m38.filtered --output-prefix NO03

bsub -q big-multi -v 32000 -J NO4 kneaddata --input NO04.r1.fastq.gz --input NO04.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO04.m38.filtered --output-prefix NO04

bsub -q big-multi -v 32000 -J NO5 kneaddata --input NO05.r1.fastq.gz --input NO05.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO05.m38.filtered --output-prefix NO05

bsub -q big-multi -v 32000 -J NO6 kneaddata --input NO06.r1.fastq.gz --input NO06.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO06.m38.filtered --output-prefix NO06

bsub -q big-multi -v 32000 -J NO7 kneaddata --input NO07.r1.fastq.gz --input NO07.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO07.m38.filtered --output-prefix NO07

bsub -q big-multi -v 32000 -J NO8 kneaddata --input NO08.r1.fastq.gz --input NO08.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO08.m38.filtered --output-prefix NO08

bsub -q big-multi -v 32000 -J NO9 kneaddata --input NO09.r1.fastq.gz --input NO09.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO09.m38.filtered --output-prefix NO09

bsub -q big-multi -v 32000 -J NO10 kneaddata --input NO10.r1.fastq.gz --input NO10.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NO10.m38.filtered --output-prefix NO10

bsub -q big-multi -v 32000 -J NY1 kneaddata --input NY01.r1.fastq.gz --input NY01.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY01.m38.filtered --output-prefix NY01 

bsub -q big-multi -v 32000 -J NY2 kneaddata --input NY02.r1.fastq.gz --input NY02.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY02.m38.filtered --output-prefix NY02 

bsub -q big-multi -v 32000 -J NY3 kneaddata --input NY03.r1.fastq.gz --input NY03.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY03.m38.filtered --output-prefix NY03

bsub -q big-multi -v 32000 -J NY4 kneaddata --input NY04.r1.fastq.gz --input NY04.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY04.m38.filtered --output-prefix NY04

bsub -q big-multi -v 32000 -J NY5 kneaddata --input NY05.r1.fastq.gz --input NY05.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY05.m38.filtered --output-prefix NY05

bsub -q big-multi -v 32000 -J NY6 kneaddata --input NY06.r1.fastq.gz --input NY06.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY06.m38.filtered --output-prefix NY06

bsub -q big-multi -v 32000 -J NY7 kneaddata --input NY07.r1.fastq.gz --input NY07.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY07.m38.filtered --output-prefix NY07

bsub -q big-multi -v 32000 -J NY8 kneaddata --input NY08.r1.fastq.gz --input NY08.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY08.m38.filtered --output-prefix NY08

bsub -q big-multi -v 32000 -J NY9 kneaddata --input NY09.r1.fastq.gz --input NY09.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY09.m38.filtered --output-prefix NY09

bsub -q big-multi -v 32000 -J NY10 kneaddata --input NY10.r1.fastq.gz --input NY10.r2.fastq.gz --reference-db ../../../MouseReferenceGenome/GRCm38.primary.bowtie2 --output ../../../scratch/NY10.m38.filtered --output-prefix NY10

#kneaddata table summary of log files

kneaddata_read_count_table --input ./ --output kneaddata.summary.tsv 

#concatenate fastq.gz files from kneaddata output
bsub -q short -J cat1 "cat NO01_*.fastq.gz > ~/B6-aging-metagenomic/NO01.filtered.fastq.gz"

bsub -q short -J cat2 "cat NO02_*.fastq.gz > ~/B6-aging-metagenomic/NO02.filtered.fastq.gz"

bsub -q short -J cat3 "cat NO03_*.fastq.gz > ~/B6-aging-metagenomic/NO03.filtered.fastq.gz"

bsub -q short -J cat4 "cat NO04_*.fastq.gz > ~/B6-aging-metagenomic/NO04.filtered.fastq.gz"

bsub -q short -J cat5 "cat NO05_*.fastq.gz > ~/B6-aging-metagenomic/NO05.filtered.fastq.gz"

bsub -q short -J cat6 "cat NO06_*.fastq.gz > ~/B6-aging-metagenomic/NO06.filtered.fastq.gz"

bsub -q short -J cat7 "cat NO07_*.fastq.gz > ~/B6-aging-metagenomic/NO07.filtered.fastq.gz"

bsub -q short -J cat8 "cat NO08_*.fastq.gz > ~/B6-aging-metagenomic/NO08.filtered.fastq.gz"

bsub -q short -J cat9 "cat NO09_*.fastq.gz > ~/B6-aging-metagenomic/NO09.filtered.fastq.gz"

bsub -q short -J cat10 "cat NO10_*.fastq.gz > ~/B6-aging-metagenomic/NO10.filtered.fastq.gz"

bsub -q short -J cat1 "cat NY01_*.fastq.gz > ~/B6-aging-metagenomic/NY01.filtered.fastq.gz"

bsub -q short -J cat2 "cat NY02_*.fastq.gz > ~/B6-aging-metagenomic/NY02.filtered.fastq.gz"

bsub -q short -J cat3 "cat NY03_*.fastq.gz > ~/B6-aging-metagenomic/NY03.filtered.fastq.gz"

bsub -q short -J cat4 "cat NY04_*.fastq.gz > ~/B6-aging-metagenomic/NY04.filtered.fastq.gz"

bsub -q short -J cat5 "cat NY05_*.fastq.gz > ~/B6-aging-metagenomic/NY05.filtered.fastq.gz"

bsub -q short -J cat6 "cat NY06_*.fastq.gz > ~/B6-aging-metagenomic/NY06.filtered.fastq.gz"

bsub -q short -J cat7 "cat NY07_*.fastq.gz > ~/B6-aging-metagenomic/NY07.filtered.fastq.gz"

bsub -q short -J cat8 "cat NY08_*.fastq.gz > ~/B6-aging-metagenomic/NY08.filtered.fastq.gz"

bsub -q short -J cat9 "cat NY09_*.fastq.gz > ~/B6-aging-metagenomic/NY09.filtered.fastq.gz"

bsub -q short -J cat10 "cat NY10_*.fastq.gz > ~/B6-aging-metagenomic/NY10.filtered.fastq.gz"

#humann3 
bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N01FH humann --input NO01.filtered.fastq.gz --output ../scratch/NO01_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N02FH humann --input NO02.filtered.fastq.gz --output ../scratch/NO02_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N03FH humann --input NO03.filtered.fastq.gz --output ../scratch/NO03_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N04FH humann --input NO04.filtered.fastq.gz --output ../scratch/NO04_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N05FH humann --input NO05.filtered.fastq.gz --output ../scratch/NO05_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N06FH humann --input NO06.filtered.fastq.gz --output ../scratch/NO06_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N07FH humann --input NO07.filtered.fastq.gz --output ../scratch/NO07_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N08FH humann --input NO08.filtered.fastq.gz --output ../scratch/NO08_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N09FH humann --input NO09.filtered.fastq.gz --output ./NO09_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J N10FH humann --input NO10.filtered.fastq.gz --output ./NO10_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY01FH humann --input NY01.filtered.fastq.gz --output ../scratch/NY01_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY02FH humann --input NY02.filtered.fastq.gz --output ../scratch/NY02_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY03FH humann --input NY03.filtered.fastq.gz --output ../scratch/NY03_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY04FH humann --input NY04.filtered.fastq.gz --output ../scratch/NY04_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY05FH humann --input NY05.filtered.fastq.gz --output ../scratch/NY05_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY06FH humann --input NY06.filtered.fastq.gz --output ../scratch/NY06_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY07FH humann --input NY07.filtered.fastq.gz --output ../scratch/NY07_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY08FH humann --input NY08.filtered.fastq.gz --output ../scratch/NY08_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY09FH humann --input NY09.filtered.fastq.gz --output ./NY09_filtered_humann

bsub -q big-multi -R rusage[mem=64000] -v 64000 -J NY10FH humann --input NY10.filtered.fastq.gz --output ./NY10_filtered_humann

#merge metaphlan bug list
bsub -q short "merge_metaphlan_tables.py *_list.tsv > merged.bugs_list.tsv"

#generate phylum abundance table 
grep -E "p_|clade" merged.bugs_list.tsv | grep -v "c_" > merged_phylum.tsv 

#generate genus abundance table
grep -E "g_|clade" merged.bugs_list.tsv | grep -v "s_" > merged_genus.tsv 

#joint table
humann_join_tables -i ./ -o  joint_gene.tsv
humann_join_tables -i ./ -o  joint_path.tsv

#remove-unclass-reads
bsub -q short "grep -v "UNMAPPED" joint_path.tsv |grep -v "UNINTEGRATED" > joint_path_remove.tsv"

#RPK to relab
humann_renorm_table -i joint_path_remove.tsv -o path_remove_relab.tsv -u relab --update-snames

#split stratified table 
humann_split_stratified_table -i path_remove_relab.tsv -o ./








